# test-automation-lab-home-task-5

./: pom.xml  testng.xml
src/main/java/businessobject/: CartVerifier.java
src/main/java/model/: RozetkaFilter.java  RozetkaFilters.java
src/main/java/rozetkapages/: CartPopup.java  HomePage.java  ProductGroupPage.java
src/main/java/rozetkapages/element/: CustomFieldDecorator.java  Element.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/utils/: DriverManager.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/rozetkatests/: AddToCartTests.java  BaseTest.java
